<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::cards::</title>
    <style> 

        .card {
            border: 1px seashell;
            width: 20rem;
        }
        .card img{
            width: 100%;
        }

        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        @media  screen and(max-width:600px) {
            button{
                background-color: springgreen;
                color: violet;
            }
            
        }

        @media  screen and(min-width:768px) and
        (max-width:991px) {
            button{
                background-color:seagreen;
                color: violet;
            }
            
        }
            
        
    </style>
</head>
<body>
    <div class="cards">   


       <div class="card">
       <img src="./icon.jpg" alt="">
       <h1>Jashu K</h1>
       <h2>Programmer</h2>
       <h3>jashu@gmail.com</h3>
       <button>Click</button>
    </div>

    <div class="card">
       <img src="./icon.jpg" alt="">
       <h1>Hema J</h1>
       <h2>Gamer</h2>
       <h3>hema@gmail.com</h3>
       <button>Click</button>
    </div>
</body>
</html>