<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          background-color: rgb(147, 248, 248);
        }
        h1{
            color: darkorchid;
        }
        h2{
            color: deeppink;
        }
        h1,h2 {
            text-align: center;
        }
        .heading{
            background-color: rgb(26, 238, 97);
        }
        #heading2{
            background-color: rgb(233, 184, 23);
        }
        div p{
            background-color: rgb(72, 139, 207);
        }
        div > p{
            background-color: rgb(203, 238, 108);
            color: rgb(20, 121, 216);
        }
        div + p{
            background-color: rgb(99, 173, 175);
        }
        div ~ p{
            font-size: 30px;
        }
        .demo:first{
            font-size: 100px;
        }
        .demo:hover{
            background-color: rgb(233, 184, 23);
        }
        .demo::first-letter{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Selection in css</h1>
    <h2 id="heading2">Combinators in css</h2>
    <div>
        <p>Paragraph1</p>
        <p>Paragraph2</p>
        <section>
            <p>Paragraph3</p>
        </section>
        <p>Paragraph4</p>
        <div>
            <p>Paragraph5</p>
        </div>
        <p>Paragraph6</p>
        <p>Paragraph7</p>
    </div>
    <p>Paragraph8</p>
    <p class="demo">Paragraph9</p>

    </p>



</body>
</html>